<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>



<main>
    <div class="image-container">
        <img id="firstPage" src="assets/instaPics.jpg" alt="My image">

        <div class="digital">
            <p id="items">
                <a href="https://www.tiktok.com/@serilma.home/video/7478526742970305823?is_from_webapp=1&sender_device=pc&web_id=7466274436854122015"
                   target="_blank">1. pink digital camera</a>
                <br>
                <a href="https://www.amazon.com/Beaded-Aesthetic-Charms-Accessories-Keychain/dp/B0CR7T1NRG/ref=sr_1_1?crid=1QTNZV6PRHFJO&dib=eyJ2IjoiMSJ9.uDRirYsVQcBaV816u1ZbyhWXRLpNKJcC857aHC-Doet5qw0PG13N_n92GkICG3tfetXxtfpXQGfPN6wSI-_xAiI_C_jj7MjE3C1xZp1d1NY.BcK-GZjnc_fHqVJgqNNJpP64ynYPhYMBNkh85p7y-fA&dib_tag=se&keywords=pink+heartcharm+for+digital+camera&qid=1742185906&s=electronics&sprefix=pink+heartcharm+for+digital+camera%2Celectronics%2C132&sr=1-1"
                   target="_blank">2. pink camera charm</a>
                <br>
                <a href="https://www.amazon.com/264pcs-Heart-Gem-Stickers-Rhinestones/dp/B0DQNZ3Q7L/ref=sr_1_2?dib=eyJ2IjoiMSJ9.4wSw5C6m8EmEtjqX-Jk65Q4jpuy8tf8EBn4BccsIlJtHYt8vgGWgRPjar2sbseFqUjbA5gfs94Zm88fSEaWNOmIsRIx514NwwnVrl6G1SdBJejjuhKW1JvEWzY-EekqTLmUIPOGEWoy9A6VKZmiruKS3d9qsuLdCeKwyDZBOW_I6bbwfFC_J4jHyumrfiGSnqLuZfmctHiPlIo756TP_bnLaoMaTG0cSUsZGM0d9X8F57M2X0BAFZh1Z4w9L1JJQQ7lqY_78DTktO-fB6m5YnNPMgwPtThBueQZwN_8moRveSCroHJj2DLmLrP0rHdQQlELguWJ4HwOfOPAAyAru1XFmCD5Cr3IGwMT173XQoCPYqOo9zJGf9JUahczx2h_8NeqGjV02q_WVb09yTBrd5QtJo0qzzg-hVX-nG-jaDUWZIgSH0ZiKoqaGE29a3mX-.tHrI1X6uOmqbWzh3x8HUhjo9kXclcxr2P1sIWhKps_g&dib_tag=se&keywords=with%2Brhinestones%2Bmini%2Bkawaii%2Bpink%2Bstickers&qid=1742186376&sr=8-2&th=1"
                   target="_blank">3. pink rhinestones  bnj  </a>
                <br>
            </p>

        </div>
    </div>
</main>


<footer>
    <p></p>
</footer>

<script src="script.js"></script>

</body>
</html>
